# ITAmanaJobs

./: .gitignore  pom.xml
src/main/java/sa/gov/amana/alriyadh/job/: ServiceApisApplication.java  ServletInitializer.java
src/main/java/sa/gov/amana/alriyadh/job/aop/: LoggingAspect.java
src/main/java/sa/gov/amana/alriyadh/job/clients/retrofit/: ApiGatewayAuthorizeClient.java  ClientUtils.java  Clients.java  ElectricityClient.java
src/main/java/sa/gov/amana/alriyadh/job/clients/retrofit/interceptor/: ApiGatewayAuthenticationInterceptor.java  ExternalPartiesInterceptor.java
src/main/java/sa/gov/amana/alriyadh/job/clients/webclient/: WebClientConfig.java  WebClientService.java
src/main/java/sa/gov/amana/alriyadh/job/config/: SpringAsyncConfig.java
src/main/java/sa/gov/amana/alriyadh/job/constants/: Constants.java  JobsConstants.java
src/main/java/sa/gov/amana/alriyadh/job/dao/: AuditDao.java  ImsSmsDao.java  ImsUserLogDao.java  MailNotifierRequestDao.java  NotifyElectricityDao.java  SendElectricityExcelReportDao.java
src/main/java/sa/gov/amana/alriyadh/job/dao/ims/: UpdateImsSmsStatusDao.java
src/main/java/sa/gov/amana/alriyadh/job/dto/apigateway/: ApiGatewayResponse.java  AuthorizeResponse.java  MoreInformation.java
src/main/java/sa/gov/amana/alriyadh/job/dto/cmn/: CmnServiceDetailsDto.java
src/main/java/sa/gov/amana/alriyadh/job/dto/electricity/: CertificateOccupancyDto.java  ElectricityRequestDto.java  ElectricityResponseDto.java  ElectricityUpdateResponse.java
src/main/java/sa/gov/amana/alriyadh/job/dto/etisalatSms/: EtisalatSmsStatusResponseDto.java  EtisalatSmsStatusResultDto.java  SendImsSmsRequestDto.java  SendImsSmsResponseDto.java  SendImsSmsResultDto.java
src/main/java/sa/gov/amana/alriyadh/job/dto/ims/: ContractPaymentsDto.java  EscalationLevelDto.java  ImsContractDto.java  ImsEscalationLogDto.java  InvestorInfoDto.java  MessageInfoDto.java
src/main/java/sa/gov/amana/alriyadh/job/dto/nabaaSms/: SendNicSmsDto.java  SendNicSmsResponseDto.java  SendNicSmsResultDto.java
src/main/java/sa/gov/amana/alriyadh/job/entity/cmn/: CmnPersonsMessage.java  CmnPersonsMessageId.java  CmnServiceDetails.java
src/main/java/sa/gov/amana/alriyadh/job/entity/ims/: ImsContractPayments.java  ImsContracts.java  ImsEscalationLog.java  ImsSetting.java  ImsUserLog.java  ImsUserLogId.java
src/main/java/sa/gov/amana/alriyadh/job/jobs/: ImsSmsJob.java  JobControlle.java  MailNotifierJob.java  NotifyElectricityJob.java  UpdateImsSmsStatusJob.java
src/main/java/sa/gov/amana/alriyadh/job/jobs/ims/: UpdateImsSmsStatusJob.java
src/main/java/sa/gov/amana/alriyadh/job/pojo/: RequestExceptionErrors.java  RequestPojo.java
src/main/java/sa/gov/amana/alriyadh/job/repository/cmn/: CmnPersonsMessageRepository.java  CmnServiceDetailsRepository.java
src/main/java/sa/gov/amana/alriyadh/job/repository/ims/: ImsContractRepository.java  ImsEscalationLogRepository.java  ImsSettingRepository.java  ImsUserLogRepository.java
src/main/java/sa/gov/amana/alriyadh/job/security/: ResourceServerEndpointConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sa/gov/amana/alriyadh/job/services/: AuditService.java  CmnService.java  ImsSmsService.java  MailNotifierService.java  NotifyElectricityService.java  SendNicSmsService.java
src/main/java/sa/gov/amana/alriyadh/job/services/ims/: UpdateImsSmsStatusService.java
src/main/java/sa/gov/amana/alriyadh/job/utils/: DynamicPropertyUpdater.java  ExcelGenerator.java  FileUtil.java  MailUtil.java  TestClient.java  Utils.java
src/main/java/sa/gov/amana/alriyadh/job/validation/: ValidationExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  messages.properties
src/main/webapp/WEB-INF/: weblogic.xml
